annotated-types==0.6.0
anyio==3.7.1
asgiref==3.7.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
Django==4.2.5
django-ckeditor==6.7.0
django-cron==0.6.0
django-jalali-date==1.0.2
django-js-asset==2.1.0
fastapi==0.103.2
gunicorn==21.2.0
h11==0.14.0
idna==3.4
jdatetime==4.1.1
mysql-connector-python==8.1.0
packaging==23.2
Pillow==10.0.1
protobuf==4.21.12
psycopg2-binary==2.9.9
pydantic==2.4.2
pydantic_core==2.10.1
python-dotenv==1.0.0
requests==2.31.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.27.0
typing_extensions==4.8.0
urllib3==2.0.7
uvicorn==0.23.2
