<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}رعد{% endblock %}</title>
    <style>
        body {
            background-color: #121212;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1f1f1f;
            padding: 10px 0;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #333;
            border-radius: 5px;
        }

        .container {
            background-color: #1f1f1f;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">خانه</a>
        <a href="{% url 'raad:dashboard' %}">پیشخوان</a>
        <a href="{% url 'ticket:tickets' %}">تیکت</a>
        <a href="#">درباره ما</a>
        {% if user.is_authenticated %}
        <a href="{% url 'raad:logout' %}" class="logout-button">خروج</a>
        {% else %}
        <a href="{% url 'raad:login' %}" class="login-button">ورود</a>
        {% endif %}
    </div>
    <div class="container">
        <h1>{% block content_title %}رعد{% endblock %}</h1>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
